//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Del {
            bindings = <&kp DEL>;
            key-positions = <0 1>;
        };

        Lang {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 13>;
        };
    };

    macros {
        QU: QU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "Base";
            bindings = <
              &kp Q  &kp W  &kp E            &kp R      &kp T         &kp Y       &kp U       &kp I          &kp O    &kp P
              &kp A  &kp S  &kp D            &kp F      &kp G         &kp H       &kp J       &kp K          &kp L    &kp SEMICOLON
&lt 0 ESCAPE  &kp Z  &kp X  &kp C            &kp V      &kp B         &kp N       &kp M       &kp COMMA      &kp DOT  &kp SLASH      &kp APOSTROPHE
                            &mt LCTRL ENTER  &kp SPACE  &lt 3 BSPC    &sk LSHIFT  &lt 2 BSPC  &mt LCTRL TAB
            >;
        };

        Night {
            display-name = "Night";
            bindings = <
       &kp P  &kp V  &kp J   &kp K   &kp Z     &kp X            &kt G  &kp SEMICOLON  &kp SLASH  &kp PERIOD
       &kp N  &kp S  &kp H   &kp T   &kp M     &kp Y            &kp C  &kp A          &kp E      &kp I
&kp Q  &kp B  &kp F  &kp L   &kp D   &QU       &kp SQT          &kp W  &kp O          &kp U      &kp COMMA   &kp C_REPEAT
                     &trans  &trans  &trans    &lt 2 BACKSPACE  &kp R  &sk LSHIFT
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
           &tog 0        &kp HOME   &kp UP_ARROW  &kp END    &kp LBRC    &kp RBRC  &kp F7  &kp F8   &kp F9        &kp F10
           &tog 1        &kp LEFT   &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp F4  &kp F5   &kp F6        &kp F11
&kp TILDE  &kp LEFT_WIN  &kp MINUS  &trans        &kp PLUS   &kp LPAR    &kp RPAR  &kp F1  &kp F2   &kp NUMBER_3  &kp F12  &kp PRINTSCREEN
                                    &trans        &trans     &trans      &trans    &trans  &kp DOT
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
           &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR     &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp KP_ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5         &kp NUMBER_6    &kp N7         &kp N8           &kp N9                &kp N0
&kp GRAVE  &trans        &kp PLUS      &kp PIPE      &kp LS(LC(V))  &kp TILDE      &kp UNDERSCORE  &kp MINUS      &kp EQUAL        &kp EQUAL             &kp SLASH              &kp RIGHT_BRACE
                                       &trans        &trans         &trans         &trans          &trans         &trans
            >;
        };
    };
};
